<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Bryan">

    <title>Mr. Bryan Auz</title>

    <!-- Bootstrap core CSS -->
    <link href="includes/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="includes/all.min.css" rel="stylesheet">

    <!-- Dev icons -->
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">

    <!-- Custom styles -->
    <link href="styles/resume.css" rel="stylesheet">

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none"></span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/pic.jpg" alt="bryan pic">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#bio">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#pubs">Publications</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary">Bryan</span>
                    Auz
                </h1>
                <div class="subheading mb-5">Orlando, Florida Area ·
                    <a href="mailto:me@bryanauz.com">me@bryanauz.com</a>
                </div>
                <p class="lead mb-5">Mechanical engineer by day, software and electrical engineer by night.</p>
                <div class="social-icons">
                    <a class="mb-2" href="https://www.linkedin.com/in/bryan-auz-7b628656/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="mb-2" href="https://bitbucket.org/dirtyelf/" target="_blank">
                        <i class="fab fa-bitbucket"></i>
                    </a>
                    <a class="mb-2" href="https://github.com/dirtyelf" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a class="mb-2" href="https://twitter.com/bry70971387" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="mb-2" href="/files/BryanAuz.pdf" target="_blank">
                        <i class="far fa-file-pdf"></i>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="bio">
            <div class="w-100">
                <h2 class="mb-5">About Me</h2>
                <p class="mb-3">I'm B-ry. So that's what you call me. You know, that or, uh, Bauz, or Bryan Auz
                    if you're not into the whole brevity thing. My formal education is in mechanical engineering and
                    the vast majority of my professional experience follows that path. I started my career with optics
                    and was lucky to fall into something I am so passionate about early on in my career. I confirmed
                    that passion by trying something new, plastic injection molding process engineering, when I left
                    my first job. I quickly realized I did actually enjoy the world of optics and more importantly
                    that the design side of enginering was where I belonged. I found my way back to designing and don't
                    anticipate leaving anytime soon.</p>
                <p class="mb-3">Somewhere along the way I met some awesome people who opened me up to the world of
                    electronics and software. I was accustomed to the long lead times associated with mechanical parts
                    and as soon as I got the taste of immediacy from compiling code, breadboarding a circuit, or
                    uploading new firmware - I was hooked. Ever since I have been soaking up all of the knowledge I can
                    and have developed quite the hobby of learning new coding languages, circuits, microcontroller
                    platforms, linux distributions, web and email servers, cloud platforms, etc... I am having a blast!
                </p>
                <p class="mb-0">As well as my borderline obsessive electronics and software habit I enjoy working with
                    my hands and fixing things. I spend time working on my e46 m3, fixing the sprinkler system in my
                    yard, and fulfilling the never ending honey do list from my beautiful wife. Speaking of my wife, we
                    have been married since 2016 and had a little girl, our first, in April 2019. I am beyond excited to
                    be a dad!</p>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
            <div class="w-100">
                <h2 class="mb-5">Education</h2>

                <h3 class="mb-0">SPIE</h3>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <div class="subheading mb-1">Basic Optics for Engineers</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">April 2022</span>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <div class="subheading mb-1">Practical Optical System Design</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">April 2022</span>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <div class="subheading mb-1">Testing and Evaluation of EO Imaging Systems</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">April 2018</span>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div class="resume-content">
                        <div class="subheading mb-1">Introduction to Optomechanical Design</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">January 2017</span>
                    </div>
                </div>

                <h3 class="mb-0">RJG</h3>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div class="resume-content">
                        <div class="subheading mb-3">Systematic Molding Course</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">April 2013</span>
                    </div>
                </div>

                <h3 class="mb-0">University of Central Florida</h3>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div class="resume-content">
                        <div class="subheading mb-3">Bachelor of Science, Mechanical Engineering</div>
                        <ul class="fa-ul">
                            <li>
                                <i class="fa-li fa fa-book"></i>
                                Introduction to Optical Engineering Elective</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">May 2010</span>
                    </div>
                </div>

                <h3 class="mb-0">Saint Thomas Aquinas High School</h3>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <div class="subheading mb-3">Honors Graduate</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">May 2005</span>
                    </div>
                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5">Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div class="resume-content">
                        <h3 class="mb-0">Senior Opto-Mechanical Engineer</h3>
                        <div class="subheading mb-3">
                            <span>Wasatch Photonics</span>
                            <a href="http://www.wasatchphotonics.com" target="_blank">
                                <i class="fas fa-external-link-alt fa-xs mx-1"></i>
                            </a>
                        </div>
                        <p>Opto-mechanical design for Raman spectroscopic systems.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">January 2022 - Present</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div class="resume-content">
                        <h3 class="mb-0">Mechanical Design Engineer IV</h3>
                        <div class="subheading mb-3">
                            <span>Teledyne FLIR</span>
                            <a href="http://www.teledyneflir.com" target="_blank">
                                <i class="fas fa-external-link-alt fa-xs mx-1"></i>
                            </a>
                        </div>
                        <p>Opto-mechanical design for EO/IR systems.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">March 2018 - January 2022</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div class="resume-content">
                        <h3 class="mb-0">Mechanical Engineer III</h3>
                        <div class="subheading mb-3">
                            <span>FLIR Systems Contractor</span>
                            <a href="http://www.visiumresources.com/" target="_blank">
                                <i class="fas fa-external-link-alt fa-xs mx-1"></i>
                            </a>
                        </div>
                        <p>Opto-mechanical design for EO/IR systems.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">October 2017 - March 2018</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div class="resume-content">
                        <h3 class="mb-0">Mechanical Engineer</h3>
                        <div class="subheading mb-3">
                            <span>Ocean Optics</span>
                            <a href="http://www.oceanoptics.com/" target="_blank">
                                <i class="fas fa-external-link-alt fa-xs mx-1"></i>
                            </a>
                        </div>
                        <p>Opto-mechanical design of light spectrometers and systems.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">January 2015 - October 2017</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div class="resume-content">
                        <h3 class="mb-0">Associate Manufacturing Engineer</h3>
                        <div class="subheading mb-3">
                            <span>Covidien (Medtronic)</span>
                            <a href="http://www.medtronic.com/" target="_blank">
                                <i class="fas fa-external-link-alt fa-xs mx-1"></i>
                            </a>
                        </div>
                        <p>Plastic injection molding process engineering.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">December 2012 - January 2015</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Mechanical Engineer</h3>
                        <div class="subheading mb-3">
                            <span>Lightpath Technologies</span>
                            <a href="http://www.lightpath.com/" target="_blank">
                                <i class="fas fa-external-link-alt fa-xs mx-1"></i>
                            </a>
                        </div>
                        <p>Opto-mechanical tooling design for glass molded optics.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">December 2009 - December 2012</span>
                    </div>
                </div>

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
            <div class="w-100">
                <h2 class="mb-5">Skills</h2>
                <p id="clickText">Select an icon for more info.</p>
                <div class="subheading mb-3">Programming Languages &amp; Frameworks</div>
                <ul class="list-inline dev-icons mb-3" id="progLang">
                    <li class="list-inline-item" id="html">
                        <i class="fab fa-html5"></i>
                    </li>
                    <li class="list-inline-item" id="css">
                        <i class="fab fa-css3-alt"></i>
                    </li>
                    <li class="list-inline-item" id="js">
                        <i class="fab fa-js-square"></i>
                    </li>
                    <li class="list-inline-item" id="jquery">
                        <i class="devicon-jquery-plain-wordmark"></i>
                    </li>
                    <li class="list-inline-item" id="python">
                        <i class="fab fa-python"></i>
                    </li>
                    <li class="list-inline-item" id="php">
                        <i class="fab fa-php"></i>
                    </li>
                    <li class="list-inline-item" id="go">
                        <i class="devicon-go-plain"></i>
                    </li>
                    <li class="list-inline-item" id="c">
                        <i class="devicon-c-plain"></i>
                    </li>
                    <li class="list-inline-item" id="cplusplus">
                        <i class="devicon-cplusplus-plain"></i>
                    </li>
                    <li class="list-inline-item" id="csharp">
                        <i class="devicon-csharp-plain"></i>
                    </li>
                    <li class="list-inline-item" id="dotnet">
                        <i class="devicon-dot-net-plain-wordmark"></i>
                    </li>
                    <li class="list-inline-item" id="bootstrap">
                        <i class="devicon-bootstrap-plain"></i>
                    </li>
                    <li class="list-inline-item" id="wordpress">
                        <i class="fab fa-wordpress"></i>
                    </li>
                </ul>
                <p id="progLangInfo"></p>

                <div class="subheading mb-3">Development Tools &amp; Software</div>
                <ul class="list-inline dev-icons mb-3" id="devTool">
                    <li class="list-inline-item" id="nginx">
                        <i class="devicon-nginx-original"></i>
                    </li>
                    <li class="list-inline-item" id="mysql">
                        <i class="devicon-mysql-plain"></i>
                    </li>
                    <li class="list-inline-item" id="ssh">
                        <i class="devicon-ssh-plain-wordmark"></i>
                    </li>
                    <li class="list-inline-item" id="vstudio">
                        <i class="devicon-visualstudio-plain"></i>
                    </li>
                    <li class="list-inline-item" id="git">
                        <i class="fab fa-git"></i>
                    </li>
                    <li class="list-inline-item" id="bitbucket">
                        <i class="fab fa-bitbucket"></i>
                    </li>
                    <li class="list-inline-item" id="jira">
                        <i class="fab fa-jira"></i>
                    </li>
                    <li class="list-inline-item" id="confluence">
                        <i class="fab fa-confluence"></i>
                    </li>
                    <li class="list-inline-item" id="docker">
                        <i class="fab fa-docker"></i>
                    </li>
                    <li class="list-inline-item" id="3dmodel">
                        <i class="fas fa-cube"></i>
                    </li>
                    <li class="list-inline-item" id="godot">
                        <i class="devicon-godot-plain"></i>
                    </li>
                </ul>
                <p id="devToolInfo"></p>

                <div class="subheading mb-3">Hardware Platforms &amp; Operating Systems</div>
                <ul class="list-inline dev-icons mb-3">
                    <li class="list-inline-item">
                        <i class="fab fa-windows"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-linux"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-ubuntu"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicon-debian-plain"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-raspberry-pi"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-aws"></i>
                    </li>
                </ul>
                <p class="skillInfo" id="hardwareOsInfo"></p>

                <div class="subheading mb-3">Engineering Software & Miscellaneous</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-cogs"></i>
                        PTC Creo • Solidworks • Solidworks Simulation • Altair Inspire • EPDM • CURA • Eiger • Diadem
                    </li>
                    <li>
                        <i class="fa-li fa fa-microchip"></i>
                        Solidworks PCB (Altium Designer) • Putty • WinSCP • FileZilla • Falstad Circuit Simulator • FEMM
                    </li>
                    <li>
                        <i class="fa-li fa fa-laptop-code"></i>
                        Visual Studio Code • Notepad++ • Sublime Text 3 • Eclipse • Arduino IDE • Netbeans • PSOC Creator
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Dovecot • Postfix • Samba • Owncloud • SVN • VirtualBox • Photoshop • Illustrator • Gimp
                    </li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="pubs">
            <div class="w-100">
                <h2 class="mb-5">Publications</h2>

                <h3 class="mb-0">SPIE</h3>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-1">
                    <div class="resume-content">
                        <div class="subheading mb-1">Design considerations and manufacturing limitations of Insert
                            Precision Glass Molding (IPGM)</div>
                        <ul class="fa-ul">
                            <li>
                                <i class="fa-li fa fa-users"></i>
                                Alan Symmons</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2012</span>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-1">
                    <div class="resume-content">
                        <div class="subheading mb-1">Miniature Raman Spectroscopy utilizing stabilized diode lasers and
                            2D CMOS detector arrays</div>
                        <ul class="fa-ul">
                            <li>
                                <i class="fa-li fa fa-users"></i>
                                Joseph Bonvallet, John D. Rodriguez, Ty Olmstead
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2017</span>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-1">
                    <div class="resume-content">
                        <div class="subheading mb-3">A spectroscopic method of determining color of petroleum products
                            using CIELab color space with LED illumination</div>
                        <ul class="fa-ul">
                            <li>
                                <i class="fa-li fa fa-users"></i>
                                John D. Rodriguez, Matthew Comstock, Ty Olmstead
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2017</span>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div class="resume-content">
                        <div class="subheading mb-3">Miniature Raman spectrometer development</div>
                        <ul class="fa-ul">
                            <li>
                                <i class="fa-li fa fa-users"></i>
                                Joseph Bonvallet, John D. Rodriguez, Ty Olmstead
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                    </div>
                </div>

                <h3 class="mb-0">USPTO</h3>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div class="resume-content">
                        <div class="subheading mb-3">US D841,499 In-line Filter Holder</div>
                        <ul class="fa-ul">
                            <li>
                                <i class="fa-li fa fa-users"></i>
                                Jonathan Drewes
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Feb 26, 2019</span>
                    </div>
                </div>

                <h3 class="mb-0">Personal Projects</h3>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-1">
                    <div class="resume-content">
                        <div class="subheading mb-3">Websites</div>
                        <ul class="fa-ul">
                            <li>
                                <i class="fa-li fa fa-link"></i>
                                <a href="https://www.mech-lock.com">Mech Lock</a>
                            </li>
                            <li>
                                <i class="fa-li fa fa-link"></i>
                                <a href="https://www.lindsayandbryan.com">Lindsay and Bryan</a>
                            </li>
                            <li>
                                <i class="fa-li fa fa-link"></i>
                                <a href="https://www.bryanauz.com">My Resume</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <hr class="mb-0">

        <!-- Bootstrap core JavaScript -->
        <script src="includes/jquery.min.js"></script>
        <script src="includes/bootstrap.bundle.min.js"></script>

        <!-- jQuery Easing -->
        <script src="includes/jquery.easing.min.js"></script>

        <!-- Custom scripts -->
        <script src="scripts/resume.js"></script>

</body>

</html>